MONGO_URI=mongodb+srv://aynam:aynam@cluster0.tsd7ugt.mongodb.net/hospitaldb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=47049334bdc94ed644a0c5c0fe492063c549ad9927561a75995c82fa36cac6a1