.admin-dashboard {
    width: 90%;
    max-width: 1450px;
    margin: 60px auto;
    font-family: "Open Sans", sans-serif;
}
/* Admin Header Styles */
.admin-header {
    margin-top: -10px;
    width: 100%;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
    
}

.admin-header nav ul {
    display: flex;
    list-style: none;
    padding: 20px;
    gap: 20px;
}

.admin-header nav ul li {
    margin: 0 15px;
    font-size: 16px;
    font-weight: 600;
    color: #08283d;
    cursor: pointer;
    display: flex;
    /* align-items: center; */
    gap: 8px;
    transition: all 0.3s ease-in-out;
}

.admin-header nav ul li:hover {
    text-decoration: underline;
    color: rgb(113, 170, 189);
}

/* Heading */
.heading {
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: center;
    background: linear-gradient(to right, #13cec8, #1f78b4);
}

.heading h1{
    color: #08283d;
    font-size: 30px;
}

.dashboard-cards {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    gap: 20px;
}

.card {
    flex: 1;
    border: 1px solid grey;
    color: #1f78b4;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card svg {
    
    font-size: 40px; /* Adjust icon size */
    margin: 20px;
}

/* Card Heading */
.card h3 {
    font-size: 20px;
    margin-bottom: 30px;
}

/* Card Value */
.card p {
    font-size: 22px;
    font-weight: bold;
}


/* Filters Section */
.admin-filters {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    padding: 20px;
}

.filter-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.filter-item label {
    font-weight: bold;
    color: #333;
}

.filter-item select,
.filter-item input {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
    width: 100%;
    font-family: "Open Sans", sans-serif;
    cursor: pointer;
}

/* Filter Buttons */
.filter-buttons {
    display: flex;
    padding: 20px;
    gap: 15px;
}

.filter-buttons button {
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
    background-color: white;
    color: #1f78b4;
    border: 1px solid #1f78b4;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
}

.filter-buttons button:hover {
    background-color: #1f78b4;
    color: white;
}

.filter-buttons button:active {
    transform: scale(0.95);
}

/* Table */
.table-container {
    overflow-x: auto;
    /* padding: 20px; */
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

th {
    padding: 12px;
    border: 3px solid #ddd;
    font-size: 16px;
    font-weight: bold;
    background-color: #f8f8f8;
}

td {
    font-size: 14px;
    padding: 12px;
    border: 1px solid #ddd;
}

.no-data {
    text-align: center;
    font-weight: bold;
    color: #666;
    padding: 20px;
}
